#BlueJ package file
dependency1.from=AstronomicalUnitCalculator
dependency1.to=OmniCalculator
dependency1.type=UsesDependency
dependency10.from=OmniCalculator
dependency10.to=AresToHectaresConverter
dependency10.type=UsesDependency
dependency100.from=MeshToMicronConverter
dependency100.to=OmniCalculator
dependency100.type=UsesDependency
dependency101.from=NewtonMeterCalculator
dependency101.to=OmniCalculator
dependency101.type=UsesDependency
dependency102.from=LightYearConversion
dependency102.to=OmniCalculator
dependency102.type=UsesDependency
dependency103.from=FractionCalculator
dependency103.to=OmniCalculator
dependency103.type=UsesDependency
dependency104.from=MilliontoBillionConverter
dependency104.to=OmniCalculator
dependency104.type=UsesDependency
dependency105.from=NetWorthCalculator
dependency105.to=OmniCalculator
dependency105.type=UsesDependency
dependency106.from=DecimeterToMeterConverter
dependency106.to=OmniCalculator
dependency106.type=UsesDependency
dependency11.from=OmniCalculator
dependency11.to=AstronomicalUnitCalculator
dependency11.type=UsesDependency
dependency12.from=OmniCalculator
dependency12.to=DecimeterToMeterConverter
dependency12.type=UsesDependency
dependency13.from=OmniCalculator
dependency13.to=FeetAndInchesCalculator
dependency13.type=UsesDependency
dependency14.from=OmniCalculator
dependency14.to=HeightInInchesCalculator
dependency14.type=UsesDependency
dependency15.from=OmniCalculator
dependency15.to=InchesToFractionCalculator
dependency15.type=UsesDependency
dependency16.from=OmniCalculator
dependency16.to=LengthConverter
dependency16.type=UsesDependency
dependency17.from=OmniCalculator
dependency17.to=LightYearConversion
dependency17.type=UsesDependency
dependency18.from=OmniCalculator
dependency18.to=MeshToMicronConverter
dependency18.type=UsesDependency
dependency19.from=OmniCalculator
dependency19.to=PixelsToInchesConverter
dependency19.type=UsesDependency
dependency2.from=DecagramtoGramConverter
dependency2.to=OmniCalculator
dependency2.type=UsesDependency
dependency20.from=OmniCalculator
dependency20.to=CubicFeetCalculator
dependency20.type=UsesDependency
dependency21.from=OmniCalculator
dependency21.to=CubicMeterCalculator
dependency21.type=UsesDependency
dependency22.from=OmniCalculator
dependency22.to=CubicYardstoTonsCalculator
dependency22.type=UsesDependency
dependency23.from=OmniCalculator
dependency23.to=DecagramtoGramConverter
dependency23.type=UsesDependency
dependency24.from=OmniCalculator
dependency24.to=DropstoMlConversion
dependency24.type=UsesDependency
dependency25.from=OmniCalculator
dependency25.to=oztoCupsConverter
dependency25.type=UsesDependency
dependency26.from=OmniCalculator
dependency26.to=GallonCalculator
dependency26.type=UsesDependency
dependency27.from=OmniCalculator
dependency27.to=ForceConverter
dependency27.type=UsesDependency
dependency28.from=OmniCalculator
dependency28.to=InchPoundstoFootPoundsConverter
dependency28.type=UsesDependency
dependency29.from=OmniCalculator
dependency29.to=LbstoNewtonsConverter
dependency29.type=UsesDependency
dependency3.from=FeetAndInchesCalculator
dependency3.to=OmniCalculator
dependency3.type=UsesDependency
dependency30.from=OmniCalculator
dependency30.to=NewtonMeterCalculator
dependency30.type=UsesDependency
dependency31.from=OmniCalculator
dependency31.to=PressureConversion
dependency31.type=UsesDependency
dependency32.from=OmniCalculator
dependency32.to=BilliontoTrillionConverter
dependency32.type=UsesDependency
dependency33.from=OmniCalculator
dependency33.to=CroretoLakhConverter
dependency33.type=UsesDependency
dependency34.from=OmniCalculator
dependency34.to=CroretoMillionConverter
dependency34.type=UsesDependency
dependency35.from=OmniCalculator
dependency35.to=MilliontoBillionConverter
dependency35.type=UsesDependency
dependency36.from=OmniCalculator
dependency36.to=CurrencyConverter
dependency36.type=UsesDependency
dependency37.from=OmniCalculator
dependency37.to=TimeZoneConverter
dependency37.type=UsesDependency
dependency38.from=OmniCalculator
dependency38.to=EnergyConverter
dependency38.type=UsesDependency
dependency39.from=OmniCalculator
dependency39.to=AbsencePercentageCalculator
dependency39.type=UsesDependency
dependency4.from=InchesToFractionCalculator
dependency4.to=OmniCalculator
dependency4.type=UsesDependency
dependency40.from=OmniCalculator
dependency40.to=BreakevenCalculator
dependency40.type=UsesDependency
dependency41.from=OmniCalculator
dependency41.to=LoanCalculator
dependency41.type=UsesDependency
dependency42.from=OmniCalculator
dependency42.to=Ruleof72Calculator
dependency42.type=UsesDependency
dependency43.from=OmniCalculator
dependency43.to=ROICalculator
dependency43.type=UsesDependency
dependency44.from=OmniCalculator
dependency44.to=AveragePercentageCalculator
dependency44.type=UsesDependency
dependency45.from=OmniCalculator
dependency45.to=AddingSubtractingFractionsCalculator
dependency45.type=UsesDependency
dependency46.from=OmniCalculator
dependency46.to=MeanCalculator
dependency46.type=UsesDependency
dependency47.from=OmniCalculator
dependency47.to=AverageRateOfChangeCalculator
dependency47.type=UsesDependency
dependency48.from=OmniCalculator
dependency48.to=TriangulationCalculator
dependency48.type=UsesDependency
dependency49.from=OmniCalculator
dependency49.to=UnitVectorCalculator
dependency49.type=UsesDependency
dependency5.from=MeanCalculator
dependency5.to=OmniCalculator
dependency5.type=UsesDependency
dependency50.from=OmniCalculator
dependency50.to=FractionToDecimalConverter
dependency50.type=UsesDependency
dependency51.from=OmniCalculator
dependency51.to=AdjointMatrixCalculator
dependency51.type=UsesDependency
dependency52.from=OmniCalculator
dependency52.to=ForceCalculator
dependency52.type=UsesDependency
dependency53.from=OmniCalculator
dependency53.to=FrictionCalculator
dependency53.type=UsesDependency
dependency54.from=OmniCalculator
dependency54.to=GroundSpeedCalculator
dependency54.type=UsesDependency
dependency55.from=OmniCalculator
dependency55.to=HorizontalProjectileMotionCalculator
dependency55.type=UsesDependency
dependency56.from=OmniCalculator
dependency56.to=VelocityCalculator
dependency56.type=UsesDependency
dependency57.from=OmniCalculator
dependency57.to=NewtonsSecondLawCalculator
dependency57.type=UsesDependency
dependency58.from=OmniCalculator
dependency58.to=NormalForceCalculator
dependency58.type=UsesDependency
dependency59.from=OmniCalculator
dependency59.to=StoppingDistanceCalculator
dependency59.type=UsesDependency
dependency6.from=ForceCalculator
dependency6.to=OmniCalculator
dependency6.type=UsesDependency
dependency60.from=OmniCalculator
dependency60.to=InducedEMFCalculator
dependency60.type=UsesDependency
dependency61.from=OmniCalculator
dependency61.to=NumberSummaryCalculator
dependency61.type=UsesDependency
dependency62.from=OmniCalculator
dependency62.to=ModeCalculator
dependency62.type=UsesDependency
dependency63.from=OmniCalculator
dependency63.to=ZScoreCalculator
dependency63.type=UsesDependency
dependency64.from=OmniCalculator
dependency64.to=BMICalculator
dependency64.type=UsesDependency
dependency65.from=OmniCalculator
dependency65.to=FatIntakeCalculator
dependency65.type=UsesDependency
dependency66.from=OmniCalculator
dependency66.to=BattingAverageCalculator
dependency66.type=UsesDependency
dependency67.from=OmniCalculator
dependency67.to=MagicNumberCalculator
dependency67.type=UsesDependency
dependency68.from=OmniCalculator
dependency68.to=OnBasePercentageCalculator
dependency68.type=UsesDependency
dependency69.from=OmniCalculator
dependency69.to=EllipticalCalorieCalculator
dependency69.type=UsesDependency
dependency7.from=InchPoundstoFootPoundsConverter
dependency7.to=OmniCalculator
dependency7.type=UsesDependency
dependency70.from=OmniCalculator
dependency70.to=BattingStrikeRateCalculator
dependency70.type=UsesDependency
dependency71.from=OmniCalculator
dependency71.to=BenchPressPyramidCalculator
dependency71.type=UsesDependency
dependency72.from=OmniCalculator
dependency72.to=OneRepMaxCalculator
dependency72.type=UsesDependency
dependency73.from=OmniCalculator
dependency73.to=PaceCalculator
dependency73.type=UsesDependency
dependency74.from=AveragePercentageCalculator
dependency74.to=OmniCalculator
dependency74.type=UsesDependency
dependency75.from=DropstoMlConversion
dependency75.to=OmniCalculator
dependency75.type=UsesDependency
dependency76.from=CubicYardstoTonsCalculator
dependency76.to=OmniCalculator
dependency76.type=UsesDependency
dependency77.from=AbsencePercentageCalculator
dependency77.to=OmniCalculator
dependency77.type=UsesDependency
dependency78.from=AreaConverter
dependency78.to=OmniCalculator
dependency78.type=UsesDependency
dependency79.from=ComparingFractionsCalculator
dependency79.to=OmniCalculator
dependency79.type=UsesDependency
dependency8.from=OmniCalculator
dependency8.to=AcreageCalculator
dependency8.type=UsesDependency
dependency80.from=GallonCalculator
dependency80.to=OmniCalculator
dependency80.type=UsesDependency
dependency81.from=BodyFatPercentageCalculator
dependency81.to=OmniCalculator
dependency81.type=UsesDependency
dependency82.from=PressureConversion
dependency82.to=OmniCalculator
dependency82.type=UsesDependency
dependency83.from=CroretoMillionConverter
dependency83.to=OmniCalculator
dependency83.type=UsesDependency
dependency84.from=TNTEquivalentCalculator
dependency84.to=OmniCalculator
dependency84.type=UsesDependency
dependency85.from=BattingAverageCalculator
dependency85.to=OmniCalculator
dependency85.type=UsesDependency
dependency86.from=oztoCupsConverter
dependency86.to=OmniCalculator
dependency86.type=UsesDependency
dependency87.from=MortgagePrepaymentCalculator
dependency87.to=OmniCalculator
dependency87.type=UsesDependency
dependency88.from=CubicFeetCalculator
dependency88.to=OmniCalculator
dependency88.type=UsesDependency
dependency89.from=CubicMeterCalculator
dependency89.to=OmniCalculator
dependency89.type=UsesDependency
dependency9.from=OmniCalculator
dependency9.to=AreaConverter
dependency9.type=UsesDependency
dependency90.from=HeightInInchesCalculator
dependency90.to=OmniCalculator
dependency90.type=UsesDependency
dependency91.from=PixelsToInchesConverter
dependency91.to=OmniCalculator
dependency91.type=UsesDependency
dependency92.from=AresToHectaresConverter
dependency92.to=OmniCalculator
dependency92.type=UsesDependency
dependency93.from=LengthConverter
dependency93.to=OmniCalculator
dependency93.type=UsesDependency
dependency94.from=BilliontoTrillionConverter
dependency94.to=OmniCalculator
dependency94.type=UsesDependency
dependency95.from=LbstoNewtonsConverter
dependency95.to=OmniCalculator
dependency95.type=UsesDependency
dependency96.from=CroretoLakhConverter
dependency96.to=OmniCalculator
dependency96.type=UsesDependency
dependency97.from=BMICalculator
dependency97.to=OmniCalculator
dependency97.type=UsesDependency
dependency98.from=ForceConverter
dependency98.to=OmniCalculator
dependency98.type=UsesDependency
dependency99.from=AcreageCalculator
dependency99.to=OmniCalculator
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=637
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=106
package.numTargets=290
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AstronomicalUnitCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=0
target1.y=390
target10.height=70
target10.name=NewtonsSecondLawCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=10
target10.y=210
target100.height=70
target100.name=KarvonenFormulaCalculator
target100.showInterface=false
target100.type=ClassTarget
target100.width=200
target100.x=10
target100.y=210
target101.height=70
target101.name=AddingSubtractingPolynomialsCalculator
target101.showInterface=false
target101.type=ClassTarget
target101.width=280
target101.x=10
target101.y=210
target102.height=70
target102.name=CroretoMillionConverter
target102.showInterface=false
target102.type=ClassTarget
target102.width=180
target102.x=0
target102.y=2020
target103.height=70
target103.name=CyclingPowerCalculator
target103.showInterface=false
target103.type=ClassTarget
target103.width=170
target103.x=10
target103.y=210
target104.height=70
target104.name=TNTEquivalentCalculator
target104.showInterface=false
target104.type=ClassTarget
target104.width=180
target104.x=10
target104.y=210
target105.height=70
target105.name=TemperatureConverter
target105.showInterface=false
target105.type=ClassTarget
target105.width=170
target105.x=10
target105.y=210
target106.height=70
target106.name=SnowShovelingCaloriesBurnedCalculator
target106.showInterface=false
target106.type=ClassTarget
target106.width=280
target106.x=10
target106.y=210
target107.height=70
target107.name=ThermalExpansionCalculator
target107.showInterface=false
target107.type=ClassTarget
target107.width=200
target107.x=10
target107.y=210
target108.height=70
target108.name=AttritionRateCalculator
target108.showInterface=false
target108.type=ClassTarget
target108.width=170
target108.x=10
target108.y=210
target109.height=70
target109.name=ClassGenerator
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=10
target109.y=210
target11.height=70
target11.name=Ruleof72Calculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=210
target110.height=70
target110.name=CarCrashCalculator
target110.showInterface=false
target110.type=ClassTarget
target110.width=140
target110.x=10
target110.y=210
target111.height=70
target111.name=FieldingPercentageCalculator
target111.showInterface=false
target111.type=ClassTarget
target111.width=210
target111.x=10
target111.y=210
target112.height=70
target112.name=MatrixRankCalculator
target112.showInterface=false
target112.type=ClassTarget
target112.width=160
target112.x=10
target112.y=210
target113.height=70
target113.name=Stats
target113.showInterface=false
target113.type=UnitTestTargetJunit5
target113.width=120
target113.x=880
target113.y=70
target114.height=70
target114.name=SaunaCaloriesBurnedCalculator
target114.showInterface=false
target114.type=ClassTarget
target114.width=220
target114.x=10
target114.y=210
target115.height=70
target115.name=Emc2Calculator
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=10
target115.y=210
target116.height=70
target116.name=LandLoanCalculator
target116.showInterface=false
target116.type=ClassTarget
target116.width=150
target116.x=10
target116.y=210
target117.height=70
target117.name=BattingAverageCalculator
target117.showInterface=false
target117.type=ClassTarget
target117.width=220
target117.x=1190
target117.y=150
target118.height=70
target118.name=PowerToWeightRatioCalculator
target118.showInterface=false
target118.type=ClassTarget
target118.width=220
target118.x=10
target118.y=210
target119.height=70
target119.name=oztoCupsConverter
target119.showInterface=false
target119.type=ClassTarget
target119.width=140
target119.x=30
target119.y=1540
target12.height=70
target12.name=subcategories.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target120.height=70
target120.name=ImpactEnergyCalculator
target120.showInterface=false
target120.type=ClassTarget
target120.width=170
target120.x=10
target120.y=210
target121.height=70
target121.name=RegressionLineSlopeCalculator
target121.showInterface=false
target121.type=ClassTarget
target121.width=220
target121.x=10
target121.y=210
target122.height=70
target122.name=LensFormulaCalculator
target122.showInterface=false
target122.type=ClassTarget
target122.width=170
target122.x=10
target122.y=210
target123.height=70
target123.name=WaistToHeightRatioCalculator
target123.showInterface=false
target123.type=ClassTarget
target123.width=210
target123.x=10
target123.y=210
target124.height=70
target124.name=AverageRatingCalculator
target124.showInterface=false
target124.type=ClassTarget
target124.width=180
target124.x=10
target124.y=210
target125.height=70
target125.name=OddsCalculator
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=10
target125.y=210
target126.height=70
target126.name=MarkupCalculator
target126.showInterface=false
target126.type=ClassTarget
target126.width=140
target126.x=10
target126.y=210
target127.height=70
target127.name=CramersRuleCalculator
target127.showInterface=false
target127.type=ClassTarget
target127.width=170
target127.x=10
target127.y=210
target128.height=70
target128.name=MortgagePrepaymentCalculator
target128.showInterface=false
target128.type=ClassTarget
target128.width=230
target128.x=10
target128.y=210
target129.height=70
target129.name=ScreenTimeCalculator
target129.showInterface=false
target129.type=ClassTarget
target129.width=160
target129.x=10
target129.y=210
target13.height=70
target13.name=FeetAndInchesCalculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=10
target13.y=550
target130.height=70
target130.name=CalorieDeficitCalculator
target130.showInterface=false
target130.type=ClassTarget
target130.width=170
target130.x=10
target130.y=210
target131.height=70
target131.name=WaistToHipRatioCalculator
target131.showInterface=false
target131.type=ClassTarget
target131.width=190
target131.x=10
target131.y=210
target132.height=70
target132.name=Health
target132.showInterface=false
target132.type=UnitTestTargetJunit5
target132.width=120
target132.x=1040
target132.y=70
target133.height=70
target133.name=NetForceCalculator
target133.showInterface=false
target133.type=ClassTarget
target133.width=140
target133.x=10
target133.y=210
target134.height=70
target134.name=TensionCalculator
target134.showInterface=false
target134.type=ClassTarget
target134.width=140
target134.x=10
target134.y=210
target135.height=70
target135.name=CubicFeetCalculator
target135.showInterface=false
target135.type=ClassTarget
target135.width=180
target135.x=20
target135.y=1120
target136.height=70
target136.name=TargetHeartRateCalculator
target136.showInterface=false
target136.type=ClassTarget
target136.width=190
target136.x=10
target136.y=210
target137.height=70
target137.name=SavingsGoalCalculator
target137.showInterface=false
target137.type=ClassTarget
target137.width=160
target137.x=10
target137.y=210
target138.height=70
target138.name=AdjustedBodyWeightCalculator
target138.showInterface=false
target138.type=ClassTarget
target138.width=220
target138.x=10
target138.y=210
target139.height=70
target139.name=BilinearInterpolationCalculator
target139.showInterface=false
target139.type=ClassTarget
target139.width=220
target139.x=10
target139.y=210
target14.height=70
target14.name=AverageRateOfChangeCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=10
target14.y=210
target140.height=70
target140.name=CoinTossStreakCalculator
target140.showInterface=false
target140.type=ClassTarget
target140.width=180
target140.x=10
target140.y=210
target141.height=70
target141.name=DailyWaterIntakeCalculator
target141.showInterface=false
target141.type=ClassTarget
target141.width=200
target141.x=10
target141.y=210
target142.height=70
target142.name=RowingCalorieCalculator
target142.showInterface=false
target142.type=ClassTarget
target142.width=180
target142.x=10
target142.y=210
target143.height=70
target143.name=CatenaryCurveCalculator
target143.showInterface=false
target143.type=ClassTarget
target143.width=180
target143.x=10
target143.y=210
target144.height=70
target144.name=PowerConverter
target144.showInterface=false
target144.type=ClassTarget
target144.width=130
target144.x=10
target144.y=210
target145.height=70
target145.name=ConfidenceIntervalCalculator
target145.showInterface=false
target145.type=ClassTarget
target145.width=210
target145.x=10
target145.y=210
target146.height=70
target146.name=JumpRopeCalorieCalculator
target146.showInterface=false
target146.type=ClassTarget
target146.width=200
target146.x=10
target146.y=210
target147.height=70
target147.name=CubicMeterCalculator
target147.showInterface=false
target147.type=ClassTarget
target147.width=190
target147.x=20
target147.y=1210
target148.height=70
target148.name=SpeedOfLightCalculator
target148.showInterface=false
target148.type=ClassTarget
target148.width=170
target148.x=10
target148.y=210
target149.height=70
target149.name=HeightInInchesCalculator
target149.showInterface=false
target149.type=ClassTarget
target149.width=220
target149.x=0
target149.y=630
target15.height=70
target15.name=VelocityCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=210
target150.height=70
target150.name=PixelsToInchesConverter
target150.showInterface=false
target150.type=ClassTarget
target150.width=210
target150.x=10
target150.y=1040
target151.height=70
target151.name=PotentialEnergyCalculator
target151.showInterface=false
target151.type=ClassTarget
target151.width=190
target151.x=10
target151.y=210
target152.height=70
target152.name=VolumeofCylinderCalculator
target152.showInterface=false
target152.type=ClassTarget
target152.width=200
target152.x=10
target152.y=210
target153.height=70
target153.name=WaveSpeedCalculator
target153.showInterface=false
target153.type=ClassTarget
target153.width=160
target153.x=10
target153.y=210
target154.height=70
target154.name=BodyTemperatureConverter
target154.showInterface=false
target154.type=ClassTarget
target154.width=200
target154.x=10
target154.y=210
target155.height=70
target155.name=AbsoluteValueInequalitiesCalculator
target155.showInterface=false
target155.type=ClassTarget
target155.width=250
target155.x=10
target155.y=210
target156.height=70
target156.name=RMSCalculator
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=10
target156.y=210
target157.height=70
target157.name=BodyShapeCalculator
target157.showInterface=false
target157.type=ClassTarget
target157.width=160
target157.x=10
target157.y=210
target158.height=70
target158.name=ExponentialSmoothingCalculator
target158.showInterface=false
target158.type=ClassTarget
target158.width=230
target158.x=10
target158.y=210
target159.height=70
target159.name=SwimmingPaceCalculator
target159.showInterface=false
target159.type=ClassTarget
target159.width=180
target159.x=10
target159.y=210
target16.height=70
target16.name=AddingSubtractingFractionsCalculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=260
target16.x=10
target16.y=210
target160.height=70
target160.name=QuartileCalculator
target160.showInterface=false
target160.type=ClassTarget
target160.width=140
target160.x=10
target160.y=210
target161.height=70
target161.name=KineticEnergyCalculator
target161.showInterface=false
target161.type=ClassTarget
target161.width=170
target161.x=10
target161.y=210
target162.height=70
target162.name=ConfusionMatrixCalculator
target162.showInterface=false
target162.type=ClassTarget
target162.width=190
target162.x=10
target162.y=210
target163.height=70
target163.name=RecoilEnergyCalculator
target163.showInterface=false
target163.type=ClassTarget
target163.width=170
target163.x=10
target163.y=210
target164.height=70
target164.name=MacroNutrientCalculator
target164.showInterface=false
target164.type=ClassTarget
target164.width=180
target164.x=10
target164.y=210
target165.height=70
target165.name=Conversions
target165.showInterface=false
target165.type=UnitTestTargetJunit5
target165.width=120
target165.x=30
target165.y=70
target166.height=70
target166.name=SavingsInterestCalculator
target166.showInterface=false
target166.type=ClassTarget
target166.width=180
target166.x=10
target166.y=210
target167.height=70
target167.name=SkewnessCalculator
target167.showInterface=false
target167.type=ClassTarget
target167.width=150
target167.x=10
target167.y=210
target168.height=70
target168.name=FutureValueofInvestmentCalculator
target168.showInterface=false
target168.type=ClassTarget
target168.width=250
target168.x=10
target168.y=210
target169.height=70
target169.name=AresToHectaresConverter
target169.showInterface=false
target169.type=ClassTarget
target169.width=220
target169.x=0
target169.y=310
target17.height=70
target17.name=UnitVectorCalculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=210
target170.height=70
target170.name=LengthConverter
target170.showInterface=false
target170.type=ClassTarget
target170.width=160
target170.x=20
target170.y=790
target171.height=70
target171.name=ElectricFieldCalculator
target171.showInterface=false
target171.type=ClassTarget
target171.width=160
target171.x=10
target171.y=210
target172.height=70
target172.name=RMRCalculator
target172.showInterface=false
target172.type=ClassTarget
target172.width=120
target172.x=10
target172.y=210
target173.height=70
target173.name=ABSICalculator
target173.showInterface=false
target173.type=ClassTarget
target173.width=120
target173.x=10
target173.y=210
target174.height=70
target174.name=ThermodynamicEfficiencyCalculator
target174.showInterface=false
target174.type=ClassTarget
target174.width=250
target174.x=10
target174.y=210
target175.height=70
target175.name=MortgagePointsCalculator
target175.showInterface=false
target175.type=ClassTarget
target175.width=190
target175.x=10
target175.y=210
target176.height=70
target176.name=VolumetoMassConverter
target176.showInterface=false
target176.type=ClassTarget
target176.width=180
target176.x=10
target176.y=210
target177.height=70
target177.name=BilliontoTrillionConverter
target177.showInterface=false
target177.type=ClassTarget
target177.width=180
target177.x=10
target177.y=1940
target178.height=70
target178.name=DigitalStorageConverter
target178.showInterface=false
target178.type=ClassTarget
target178.width=180
target178.x=10
target178.y=210
target179.height=70
target179.name=AbsoluteValueEquationCalculator
target179.showInterface=false
target179.type=ClassTarget
target179.width=230
target179.x=10
target179.y=210
target18.height=70
target18.name=Maths
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=500
target18.y=70
target180.height=70
target180.name=VectorCalculator
target180.showInterface=false
target180.type=ClassTarget
target180.width=130
target180.x=10
target180.y=210
target181.height=70
target181.name=AngleOfBankingCalculator
target181.showInterface=false
target181.type=ClassTarget
target181.width=190
target181.x=10
target181.y=210
target182.height=70
target182.name=BounceRateCalculator
target182.showInterface=false
target182.type=ClassTarget
target182.width=160
target182.x=10
target182.y=210
target183.height=70
target183.name=MedianAbsoluteDeviationCalculator
target183.showInterface=false
target183.type=ClassTarget
target183.width=250
target183.x=10
target183.y=210
target184.height=70
target184.name=ConditionalProbabilityCalculator
target184.showInterface=false
target184.type=ClassTarget
target184.width=230
target184.x=10
target184.y=210
target185.height=70
target185.name=HarmonicMeanCalculator
target185.showInterface=false
target185.type=ClassTarget
target185.width=180
target185.x=10
target185.y=210
target186.height=70
target186.name=WalkingCalorieCalculator
target186.showInterface=false
target186.type=ClassTarget
target186.width=180
target186.x=10
target186.y=210
target187.height=70
target187.name=LbstoNewtonsConverter
target187.showInterface=false
target187.type=ClassTarget
target187.width=180
target187.x=10
target187.y=1860
target188.height=70
target188.name=MortgageRateCalculator
target188.showInterface=false
target188.type=ClassTarget
target188.width=180
target188.x=10
target188.y=210
target189.height=70
target189.name=CroretoLakhConverter
target189.showInterface=false
target189.type=ClassTarget
target189.width=160
target189.x=0
target189.y=2440
target19.height=70
target19.name=InchesToFractionCalculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=10
target19.y=710
target190.height=70
target190.name=CAGRCalculator
target190.showInterface=false
target190.type=ClassTarget
target190.width=120
target190.x=10
target190.y=210
target191.height=70
target191.name=PressureCalculator
target191.showInterface=false
target191.type=ClassTarget
target191.width=140
target191.x=10
target191.y=210
target192.height=70
target192.name=BMICalculator
target192.showInterface=false
target192.type=ClassTarget
target192.width=150
target192.x=1030
target192.y=150
target193.height=70
target193.name=HeartRateZoneCalculator
target193.showInterface=false
target193.type=ClassTarget
target193.width=180
target193.x=10
target193.y=210
target194.height=70
target194.name=FactorialCalculator
target194.showInterface=false
target194.type=ClassTarget
target194.width=140
target194.x=10
target194.y=210
target195.height=70
target195.name=RunningCalorieCalculator
target195.showInterface=false
target195.type=ClassTarget
target195.width=180
target195.x=10
target195.y=210
target196.height=70
target196.name=AddingFractionsCalculator
target196.showInterface=false
target196.type=ClassTarget
target196.width=190
target196.x=10
target196.y=210
target197.height=70
target197.name=AdditionalFundsNeededCalculator
target197.showInterface=false
target197.type=ClassTarget
target197.width=240
target197.x=10
target197.y=210
target198.height=70
target198.name=CoinFlipProbabilityCalculator
target198.showInterface=false
target198.type=ClassTarget
target198.width=210
target198.x=10
target198.y=210
target199.height=70
target199.name=CoordinateGridCalculator
target199.showInterface=false
target199.type=ClassTarget
target199.width=180
target199.x=10
target199.y=210
target2.height=70
target2.name=InducedEMFCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=210
target20.height=70
target20.name=AdjointMatrixCalculator
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=10
target20.y=210
target200.height=70
target200.name=LotteryCalculator
target200.showInterface=false
target200.type=ClassTarget
target200.width=130
target200.x=10
target200.y=210
target201.height=70
target201.name=AMTCalculator
target201.showInterface=false
target201.type=ClassTarget
target201.width=120
target201.x=10
target201.y=210
target202.height=70
target202.name=LoanEMICalculator
target202.showInterface=false
target202.type=ClassTarget
target202.width=140
target202.x=10
target202.y=210
target203.height=70
target203.name=HomeLoanCalculator
target203.showInterface=false
target203.type=ClassTarget
target203.width=160
target203.x=10
target203.y=210
target204.height=70
target204.name=BikePaceCalculator
target204.showInterface=false
target204.type=ClassTarget
target204.width=140
target204.x=10
target204.y=210
target205.height=70
target205.name=ForceConverter
target205.showInterface=false
target205.type=ClassTarget
target205.width=120
target205.x=40
target205.y=1620
target206.height=70
target206.name=SmokingRiskCalculator
target206.showInterface=false
target206.type=ClassTarget
target206.width=170
target206.x=10
target206.y=210
target207.height=70
target207.name=AcreageCalculator
target207.showInterface=false
target207.type=ClassTarget
target207.width=170
target207.x=10
target207.y=150
target208.height=70
target208.name=CaloriesBurnedCalculator
target208.showInterface=false
target208.type=ClassTarget
target208.width=180
target208.x=10
target208.y=210
target209.height=70
target209.name=CombinationCalculator
target209.showInterface=false
target209.type=ClassTarget
target209.width=170
target209.x=10
target209.y=210
target21.height=70
target21.name=FatIntakeCalculator
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=210
target210.height=70
target210.name=SurfaceAreaofSphereCalculator
target210.showInterface=false
target210.type=ClassTarget
target210.width=220
target210.x=10
target210.y=210
target211.height=70
target211.name=LBMCalculator
target211.showInterface=false
target211.type=ClassTarget
target211.width=120
target211.x=10
target211.y=210
target212.height=70
target212.name=EquivalentFractionsCalculator
target212.showInterface=false
target212.type=ClassTarget
target212.width=210
target212.x=10
target212.y=210
target213.height=70
target213.name=DiceAverageCalculator
target213.showInterface=false
target213.type=ClassTarget
target213.width=170
target213.x=10
target213.y=210
target214.height=70
target214.name=WattConverter
target214.showInterface=false
target214.type=ClassTarget
target214.width=120
target214.x=10
target214.y=210
target215.height=70
target215.name=CircularMotionCalculator
target215.showInterface=false
target215.type=ClassTarget
target215.width=180
target215.x=10
target215.y=210
target216.height=70
target216.name=LeaseMileageCalculator
target216.showInterface=false
target216.type=ClassTarget
target216.width=170
target216.x=10
target216.y=210
target217.height=70
target217.name=TorqueConverter
target217.showInterface=false
target217.type=ClassTarget
target217.width=130
target217.x=10
target217.y=210
target218.height=70
target218.name=MedianCalculator
target218.showInterface=false
target218.type=ClassTarget
target218.width=130
target218.x=10
target218.y=210
target219.height=70
target219.name=AbsoluteValueCalculator
target219.showInterface=false
target219.type=ClassTarget
target219.width=180
target219.x=10
target219.y=210
target22.height=70
target22.name=StoppingDistanceCalculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=10
target22.y=210
target220.height=70
target220.name=LeaseCalculator
target220.showInterface=false
target220.type=ClassTarget
target220.width=120
target220.x=10
target220.y=210
target221.height=70
target221.name=AgeGradeCalculator
target221.showInterface=false
target221.type=ClassTarget
target221.width=150
target221.x=10
target221.y=210
target222.height=70
target222.name=SwimmingCalorieCalculator
target222.showInterface=false
target222.type=ClassTarget
target222.width=200
target222.x=10
target222.y=210
target223.height=70
target223.name=DiceProbabilityCalculator
target223.showInterface=false
target223.type=ClassTarget
target223.width=180
target223.x=10
target223.y=210
target224.height=70
target224.name=HikingCalculator
target224.showInterface=false
target224.type=ClassTarget
target224.width=130
target224.x=10
target224.y=210
target225.height=70
target225.name=HealthyBodyFatRangeCalculator
target225.showInterface=false
target225.type=ClassTarget
target225.width=230
target225.x=10
target225.y=210
target226.height=70
target226.name=Sports
target226.showInterface=false
target226.type=UnitTestTargetJunit5
target226.width=120
target226.x=1240
target226.y=70
target227.height=70
target227.name=TScoreCalculator
target227.showInterface=false
target227.type=ClassTarget
target227.width=130
target227.x=10
target227.y=210
target228.height=70
target228.name=BMRCalculator
target228.showInterface=false
target228.type=ClassTarget
target228.width=120
target228.x=10
target228.y=210
target229.height=70
target229.name=AccumulatedDepreciationCalculator
target229.showInterface=false
target229.type=ClassTarget
target229.width=250
target229.x=10
target229.y=210
target23.height=70
target23.name=BenchPressPyramidCalculator
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=10
target23.y=210
target230.height=70
target230.name=KurtosisCalculator
target230.showInterface=false
target230.type=ClassTarget
target230.width=140
target230.x=10
target230.y=210
target231.height=70
target231.name=PerimeterCalculator
target231.showInterface=false
target231.type=ClassTarget
target231.width=150
target231.x=10
target231.y=210
target232.height=70
target232.name=GolfHandicapCalculator
target232.showInterface=false
target232.type=ClassTarget
target232.width=170
target232.x=10
target232.y=210
target233.height=70
target233.name=DividingFractionsCalculator
target233.showInterface=false
target233.type=ClassTarget
target233.width=200
target233.x=10
target233.y=210
target234.height=70
target234.name=CaloriesBurnedByHeartRateCalculator
target234.showInterface=false
target234.type=ClassTarget
target234.width=260
target234.x=10
target234.y=210
target235.height=70
target235.name=MortgagePenaltyCalculator
target235.showInterface=false
target235.type=ClassTarget
target235.width=200
target235.x=10
target235.y=210
target236.height=70
target236.name=HourShiftPayCalculator
target236.showInterface=false
target236.type=ClassTarget
target236.width=170
target236.x=10
target236.y=210
target237.height=70
target237.name=AcreageCalculatorPanel
target237.showInterface=false
target237.type=ClassTarget
target237.width=170
target237.x=10
target237.y=230
target238.height=70
target238.name=CompoundInterestCalculator
target238.showInterface=false
target238.type=ClassTarget
target238.width=210
target238.x=10
target238.y=210
target239.height=70
target239.name=TreadmillCalorieCalculator
target239.showInterface=false
target239.type=ClassTarget
target239.width=190
target239.x=10
target239.y=210
target24.height=70
target24.name=BattingStrikeRateCalculator
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=10
target24.y=210
target240.height=70
target240.name=PermutationCalculator
target240.showInterface=false
target240.type=ClassTarget
target240.width=170
target240.x=10
target240.y=210
target241.height=70
target241.name=GravitationalForceCalculator
target241.showInterface=false
target241.type=ClassTarget
target241.width=200
target241.x=10
target241.y=210
target242.height=70
target242.name=MeshToMicronConverter
target242.showInterface=false
target242.type=ClassTarget
target242.width=210
target242.x=0
target242.y=950
target243.height=70
target243.name=BreathRateCalculator
target243.showInterface=false
target243.type=ClassTarget
target243.width=160
target243.x=10
target243.y=210
target244.height=70
target244.name=CapitalGainsCalculator
target244.showInterface=false
target244.type=ClassTarget
target244.width=170
target244.x=10
target244.y=210
target245.height=70
target245.name=DriftVelocityCalculator
target245.showInterface=false
target245.type=ClassTarget
target245.width=170
target245.x=10
target245.y=210
target246.height=70
target246.name=NewtonMeterCalculator
target246.showInterface=false
target246.type=ClassTarget
target246.width=170
target246.x=0
target246.y=2280
target247.height=70
target247.name=DebtPayoffCalculator
target247.showInterface=false
target247.type=ClassTarget
target247.width=160
target247.x=10
target247.y=210
target248.height=70
target248.name=AverageFixedCostCalculator
target248.showInterface=false
target248.type=ClassTarget
target248.width=200
target248.x=10
target248.y=210
target249.height=70
target249.name=WorkCalculator
target249.showInterface=false
target249.type=ClassTarget
target249.width=120
target249.x=10
target249.y=210
target25.height=70
target25.name=ZScoreCalculator
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=210
target250.height=70
target250.name=LightYearConversion
target250.showInterface=false
target250.type=ClassTarget
target250.width=190
target250.x=10
target250.y=870
target251.height=70
target251.name=MidrangeCalculator
target251.showInterface=false
target251.type=ClassTarget
target251.width=150
target251.x=10
target251.y=210
target252.height=70
target252.name=RetirementSavingsCalculator
target252.showInterface=false
target252.type=ClassTarget
target252.width=210
target252.x=10
target252.y=210
target253.height=70
target253.name=AccelerationCalculator
target253.showInterface=false
target253.type=ClassTarget
target253.width=170
target253.x=10
target253.y=210
target254.height=70
target254.name=FrequencyConverter
target254.showInterface=false
target254.type=ClassTarget
target254.width=150
target254.x=10
target254.y=210
target255.height=70
target255.name=AbsoluteChangeCalculator
target255.showInterface=false
target255.type=ClassTarget
target255.width=190
target255.x=10
target255.y=210
target256.height=70
target256.name=CorrelationCoefficientCalculator
target256.showInterface=false
target256.type=ClassTarget
target256.width=230
target256.x=10
target256.y=210
target257.height=70
target257.name=CalorieIntakeCalculator
target257.showInterface=false
target257.type=ClassTarget
target257.width=170
target257.x=10
target257.y=210
target258.height=70
target258.name=CaffeineIntakeCalculator
target258.showInterface=false
target258.type=ClassTarget
target258.width=180
target258.x=10
target258.y=210
target259.height=70
target259.name=GoldenRatioCalculator
target259.showInterface=false
target259.type=ClassTarget
target259.width=170
target259.x=10
target259.y=210
target26.height=70
target26.name=HorizontalProjectileMotionCalculator
target26.showInterface=false
target26.type=ClassTarget
target26.width=260
target26.x=10
target26.y=210
target260.height=70
target260.name=LogarithmCalculator
target260.showInterface=false
target260.type=ClassTarget
target260.width=150
target260.x=10
target260.y=210
target261.height=70
target261.name=Vo2MaxCalculator
target261.showInterface=false
target261.type=ClassTarget
target261.width=140
target261.x=10
target261.y=210
target262.height=70
target262.name=BowlingAverageCalculator
target262.showInterface=false
target262.type=ClassTarget
target262.width=190
target262.x=10
target262.y=210
target263.height=70
target263.name=CovarianceCalculator
target263.showInterface=false
target263.type=ClassTarget
target263.width=160
target263.x=10
target263.y=210
target264.height=70
target264.name=FractionCalculator
target264.showInterface=false
target264.type=ClassTarget
target264.width=140
target264.x=10
target264.y=210
target265.height=70
target265.name=MontyHallProblemCalculator
target265.showInterface=false
target265.type=ClassTarget
target265.width=210
target265.x=10
target265.y=210
target266.height=70
target266.name=StairsCalorieCalculator
target266.showInterface=false
target266.type=ClassTarget
target266.width=170
target266.x=10
target266.y=210
target267.height=70
target267.name=AverageCollectionPeriodCalculator
target267.showInterface=false
target267.type=ClassTarget
target267.width=240
target267.x=10
target267.y=210
target268.height=70
target268.name=HookesLawCalculator
target268.showInterface=false
target268.type=ClassTarget
target268.width=160
target268.x=10
target268.y=210
target269.height=70
target269.name=MilliontoBillionConverter
target269.showInterface=false
target269.type=ClassTarget
target269.width=180
target269.x=0
target269.y=2200
target27.height=70
target27.name=OneRepMaxCalculator
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=10
target27.y=210
target270.height=70
target270.name=ProteinIntakeCalculator
target270.showInterface=false
target270.type=ClassTarget
target270.width=170
target270.x=10
target270.y=210
target271.height=70
target271.name=PythagoreanTheoremCalculator
target271.showInterface=false
target271.type=ClassTarget
target271.width=220
target271.x=10
target271.y=210
target272.height=70
target272.name=Finance
target272.showInterface=false
target272.type=UnitTestTargetJunit5
target272.width=120
target272.x=260
target272.y=70
target273.height=70
target273.name=FractionExponentCalculator
target273.showInterface=false
target273.type=ClassTarget
target273.width=200
target273.x=10
target273.y=210
target274.height=70
target274.name=BurpeeCalorieCalculator
target274.showInterface=false
target274.type=ClassTarget
target274.width=180
target274.x=10
target274.y=210
target275.height=70
target275.name=StandardDeviationCalculator
target275.showInterface=false
target275.type=ClassTarget
target275.width=200
target275.x=10
target275.y=210
target276.height=70
target276.name=CholesterolRatioCalculator
target276.showInterface=false
target276.type=ClassTarget
target276.width=190
target276.x=10
target276.y=210
target277.height=70
target277.name=OperatingMarginCalculator
target277.showInterface=false
target277.type=ClassTarget
target277.width=200
target277.x=10
target277.y=210
target278.height=70
target278.name=SpeedConverter
target278.showInterface=false
target278.type=ClassTarget
target278.width=120
target278.x=10
target278.y=210
target279.height=70
target279.name=DopplerEffectCalculator
target279.showInterface=false
target279.type=ClassTarget
target279.width=170
target279.x=10
target279.y=210
target28.height=70
target28.name=MeanCalculator
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=860
target28.y=150
target280.height=70
target280.name=AGICalculator
target280.showInterface=false
target280.type=ClassTarget
target280.width=120
target280.x=10
target280.y=210
target281.height=70
target281.name=CoefficientofVariationCalculator
target281.showInterface=false
target281.type=ClassTarget
target281.width=230
target281.x=10
target281.y=210
target282.height=70
target282.name=MagneticForceCalculator
target282.showInterface=false
target282.type=ClassTarget
target282.width=180
target282.x=10
target282.y=210
target283.height=70
target283.name=NetWorthCalculator
target283.showInterface=false
target283.type=ClassTarget
target283.width=150
target283.x=10
target283.y=210
target284.height=70
target284.name=InterestCalculator
target284.showInterface=false
target284.type=ClassTarget
target284.width=140
target284.x=10
target284.y=210
target285.height=70
target285.name=DisplacementCalculator
target285.showInterface=false
target285.type=ClassTarget
target285.width=170
target285.x=670
target285.y=250
target286.height=70
target286.name=FuelEfficiencyConverter
target286.showInterface=false
target286.type=ClassTarget
target286.width=170
target286.x=10
target286.y=210
target287.height=70
target287.name=SleepDurationCalculator
target287.showInterface=false
target287.type=ClassTarget
target287.width=180
target287.x=1020
target287.y=240
target288.height=70
target288.name=VarianceCalculator
target288.showInterface=false
target288.type=ClassTarget
target288.width=140
target288.x=10
target288.y=210
target289.height=70
target289.name=DecimeterToMeterConverter
target289.showInterface=false
target289.type=ClassTarget
target289.width=240
target289.x=0
target289.y=470
target29.height=70
target29.name=ROICalculator
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target290.height=70
target290.name=PoissonDistributionCalculator
target290.showInterface=false
target290.type=ClassTarget
target290.width=210
target290.x=10
target290.y=210
target3.height=70
target3.name=EllipticalCalorieCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=210
target30.height=70
target30.name=NumberSummaryCalculator
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=10
target30.y=210
target31.height=70
target31.name=ModeCalculator
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=GroundSpeedCalculator
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=10
target32.y=210
target33.height=70
target33.name=PaceCalculator
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=70
target34.name=BreakevenCalculator
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=10
target34.y=210
target35.height=70
target35.name=MagicNumberCalculator
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=10
target35.y=210
target36.height=70
target36.name=TriangulationCalculator
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=10
target36.y=210
target37.height=70
target37.name=ForceCalculator
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=690
target37.y=150
target38.height=70
target38.name=InchPoundstoFootPoundsConverter
target38.showInterface=false
target38.type=ClassTarget
target38.width=250
target38.x=20
target38.y=1780
target39.height=70
target39.name=OnBasePercentageCalculator
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=10
target39.y=210
target4.height=70
target4.name=LoanCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target40.height=70
target40.name=EnergyConverter
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=10
target40.y=210
target41.height=70
target41.name=NormalForceCalculator
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=10
target41.y=210
target42.height=70
target42.name=OmniCalculator
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=620
target42.y=0
target43.height=70
target43.name=PonderalIndexCalculator
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=10
target43.y=210
target44.height=70
target44.name=DividendYieldCalculator
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=10
target44.y=210
target45.height=70
target45.name=AveragePercentageCalculator
target45.showInterface=false
target45.type=ClassTarget
target45.width=240
target45.x=440
target45.y=150
target46.height=70
target46.name=MinimumandMaximumCalculator
target46.showInterface=false
target46.type=ClassTarget
target46.width=240
target46.x=10
target46.y=210
target47.height=70
target47.name=BuoyancyForceCalculator
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=10
target47.y=210
target48.height=70
target48.name=BSACalculator
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=70
target49.name=AddedSugarIntakeCalculator
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=10
target49.y=210
target5.height=70
target5.name=FractionToDecimalConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=210
target50.height=70
target50.name=BikeCadenceAndSpeedCalculator
target50.showInterface=false
target50.type=ClassTarget
target50.width=230
target50.x=10
target50.y=210
target51.height=70
target51.name=ChiSquareCalculator
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=10
target51.y=210
target52.height=70
target52.name=DecimalToFractionCalculator
target52.showInterface=false
target52.type=ClassTarget
target52.width=200
target52.x=10
target52.y=210
target53.height=70
target53.name=NicotineIntakeCalculator
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=10
target53.y=210
target54.height=70
target54.name=BinomialProbabilityCalculator
target54.showInterface=false
target54.type=ClassTarget
target54.width=210
target54.x=10
target54.y=210
target55.height=70
target55.name=FatBurningZoneCalculator
target55.showInterface=false
target55.type=ClassTarget
target55.width=190
target55.x=10
target55.y=210
target56.height=70
target56.name=CoinFlipper
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=10
target56.y=210
target57.height=70
target57.name=BodyWaterPercentageCalculator
target57.showInterface=false
target57.type=ClassTarget
target57.width=230
target57.x=10
target57.y=210
target58.height=70
target58.name=WeighttoVolumeConverter
target58.showInterface=false
target58.type=ClassTarget
target58.width=190
target58.x=10
target58.y=210
target59.height=70
target59.name=DistanceCalculator
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=10
target59.y=210
target6.height=70
target6.name=FrictionCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=210
target60.height=70
target60.name=SprintSpeedCalculator
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=10
target60.y=210
target61.height=70
target61.name=DropstoMlConversion
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=40
target61.y=1460
target62.height=70
target62.name=BenchPressCalculator
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=10
target62.y=210
target63.height=70
target63.name=PaybackPeriodCalculator
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=10
target63.y=210
target64.height=70
target64.name=AccuracyCalculator
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=10
target64.y=210
target65.height=70
target65.name=Physics
target65.showInterface=false
target65.type=UnitTestTargetJunit5
target65.width=120
target65.x=710
target65.y=70
target66.height=70
target66.name=AreaofCircleCalculator
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=10
target66.y=210
target67.height=70
target67.name=BikeGearCalculator
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=10
target67.y=210
target68.height=70
target68.name=DebttoIncomeRatioCalculator
target68.showInterface=false
target68.type=ClassTarget
target68.width=210
target68.x=10
target68.y=210
target69.height=70
target69.name=CubicYardstoTonsCalculator
target69.showInterface=false
target69.type=ClassTarget
target69.width=200
target69.x=20
target69.y=1290
target7.height=70
target7.name=TimeZoneConverter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=210
target70.height=70
target70.name=AlabamaTaxCalculator
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=10
target70.y=210
target71.height=70
target71.name=MortgagePayoffCalculator
target71.showInterface=false
target71.type=ClassTarget
target71.width=190
target71.x=10
target71.y=210
target72.height=70
target72.name=AbsencePercentageCalculator
target72.showInterface=false
target72.type=ClassTarget
target72.width=240
target72.x=190
target72.y=150
target73.height=70
target73.name=AreaConverter
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=0
target73.y=2110
target74.height=70
target74.name=VolleyballSpikeSpeedCalculator
target74.showInterface=false
target74.type=ClassTarget
target74.width=220
target74.x=10
target74.y=210
target75.height=70
target75.name=DunkCalculator
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=10
target75.y=210
target76.height=70
target76.name=TrajectoryCalculator
target76.showInterface=false
target76.type=ClassTarget
target76.width=150
target76.x=10
target76.y=210
target77.height=70
target77.name=ExponentialGrowthCalculator
target77.showInterface=false
target77.type=ClassTarget
target77.width=210
target77.x=10
target77.y=210
target78.height=70
target78.name=IdealWeightCalculator
target78.showInterface=false
target78.type=ClassTarget
target78.width=160
target78.x=10
target78.y=210
target79.height=70
target79.name=FractionToPercentCalculator
target79.showInterface=false
target79.type=ClassTarget
target79.width=200
target79.x=10
target79.y=210
target8.height=70
target8.name=DecagramtoGramConverter
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=30
target8.y=1370
target80.height=70
target80.name=ComparingFractionsCalculator
target80.showInterface=false
target80.type=ClassTarget
target80.width=210
target80.x=10
target80.y=210
target81.height=70
target81.name=BAICalculator
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=10
target81.y=210
target82.height=70
target82.name=RunningPaseCalculator
target82.showInterface=false
target82.type=ClassTarget
target82.width=170
target82.x=10
target82.y=210
target83.height=70
target83.name=GallonCalculator
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=30
target83.y=1700
target84.height=70
target84.name=ReducedMassCalculator
target84.showInterface=false
target84.type=ClassTarget
target84.width=170
target84.x=10
target84.y=210
target85.height=70
target85.name=SignalToNoiseRatioCalculator
target85.showInterface=false
target85.type=ClassTarget
target85.width=210
target85.x=10
target85.y=210
target86.height=70
target86.name=BodyFatPercentageCalculator
target86.showInterface=false
target86.type=ClassTarget
target86.width=210
target86.x=10
target86.y=210
target87.height=70
target87.name=ElectricalPowerCalculator
target87.showInterface=false
target87.type=ClassTarget
target87.width=180
target87.x=10
target87.y=210
target88.height=70
target88.name=QuadraticEquationSolver
target88.showInterface=false
target88.type=ClassTarget
target88.width=180
target88.x=10
target88.y=210
target89.height=70
target89.name=CalorieBurnCalculator
target89.showInterface=false
target89.type=ClassTarget
target89.width=160
target89.x=10
target89.y=210
target9.height=70
target9.name=CurrencyConverter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
target90.height=70
target90.name=TennisServeSpeedCalculator
target90.showInterface=false
target90.type=ClassTarget
target90.width=200
target90.x=10
target90.y=210
target91.height=70
target91.name=SoccerBallKickCalculator
target91.showInterface=false
target91.type=ClassTarget
target91.width=180
target91.x=10
target91.y=210
target92.height=70
target92.name=DiceRollerCalculator
target92.showInterface=false
target92.type=ClassTarget
target92.width=150
target92.x=10
target92.y=210
target93.height=70
target93.name=LoanPaymentCalculator
target93.showInterface=false
target93.type=ClassTarget
target93.width=170
target93.x=10
target93.y=210
target94.height=70
target94.name=PressureConversion
target94.showInterface=false
target94.type=ClassTarget
target94.width=150
target94.x=10
target94.y=2360
target95.height=70
target95.name=BodyFrameSizeCalculator
target95.showInterface=false
target95.type=ClassTarget
target95.width=180
target95.x=10
target95.y=210
target96.height=70
target96.name=CarbCalculator
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=10
target96.y=210
target97.height=70
target97.name=RevenuePerEmployeeCalculator
target97.showInterface=false
target97.type=ClassTarget
target97.width=220
target97.x=10
target97.y=210
target98.height=70
target98.name=DecimalToPercentConverter
target98.showInterface=false
target98.type=ClassTarget
target98.width=200
target98.x=10
target98.y=210
target99.height=70
target99.name=CapacitanceCalculator
target99.showInterface=false
target99.type=ClassTarget
target99.width=160
target99.x=10
target99.y=210
